<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>PySchool</title>
  <link href="/Users/macanton/Documents/trajectory/frontend/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    A {
      text-decoration: none;
      /* Убирает подчеркивание для ссылок */
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <link href="/Users/macanton/Documents/trajectory/frontend/src/styles/cover.css" rel="stylesheet">
  <link href="/Users/macanton/Documents/trajectory/frontend/src/styles/sidebars.css" rel="stylesheet">
</head>

<body class="text-bg-dark">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="col">
    <div class="row">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div class="mb-0" id="header"></div>
      </div>
    </div>

    <div class="row">
      <div id="root"></div>
    </div>
  </div>


  <footer class="fixed-bottom text-center">
    <p><a href="https://t.me/a_s_shuv" target="_blank" class="text-white">a_s_shuv</a></p>
  </footer>
  
  <script src="/src/index.tsx" type="module"></script>
  <script src="/Users/macanton/Documents/trajectory/frontend/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/Users/macanton/Documents/trajectory/frontend/src/scripts/sidebars.js"></script>
</body>

</html>